:root{ --bg:#0b1324; --card:#111a33; --muted:#a7b0c0; --ok:#1b8f3e; --bad:#c53030; --bar:#3b82f6; }
*{ box-sizing:border-box; }
body{ margin:0; font-family: Inter, system-ui, Arial; background:var(--bg); color:white; }
.container{ max-width:760px; margin:40px auto; padding:0 16px; }
h1{ font-size:2rem; margin:0 0 8px; }
.subtitle{ color:var(--muted); margin:0 0 24px; }
.card{ background:var(--card); padding:16px; border-radius:16px; margin-bottom:16px; box-shadow:0 6px 24px rgba(0,0,0,.25); }
.card.error{ border:1px solid var(--bad); }
form.card{ display:flex; gap:8px; }
input{ flex:1; padding:12px 14px; border-radius:12px; border:1px solid #2a3558; background:#0d1730; color:white; }
button{ padding:12px 16px; border-radius:12px; border:none; background:#3b82f6; color:white; font-weight:600; cursor:pointer; }
.result-header{ display:flex; align-items:center; gap:12px; margin-bottom:8px; }
.badge{ padding:6px 10px; border-radius:999px; font-weight:700; }
.badge.safe{ background:rgba(27,143,62,.2); border:1px solid var(--ok); }
.badge.danger{ background:rgba(197,48,48,.2); border:1px solid var(--bad); }
.prob{ color:var(--muted); }
.reason h3{ margin:.5rem 0; }
.url code{ color:#d1d5db; word-break:break-all; }
.progress{ position:relative; height:12px; background:#0d1730; border-radius:999px; overflow:hidden; margin:8px 0 6px; }
.progress-bar{ position:absolute; top:0; left:0; bottom:0; background:var(--bar); }
.progress-label{ font-size:.9rem; color:var(--muted); }
.grid{ display:grid; grid-template-columns: repeat(2, 1fr); gap:12px; margin-top:8px; }
.kpi{ background:#0d1730; border:1px solid #263054; border-radius:12px; padding:12px; text-align:center; }
.kpi span{ font-size:1.4rem; font-weight:800; display:block; }
footer{ color:var(--muted); font-size:.85rem; margin-top:12px; }
