<!DOCTYPE html>
<html>
<head>
<title>Security Agency Dashboard</title>
<style>
/* Basic styling for the buttons */
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<h1>Security Agency</h1>
<h2>Welcome to Your Dashboard</h2>

<button><a href="howitworks.html">How It Works</a></button>
<button><a href="emergencycontact.html">Emergency Contact</a></button>
<button><a href="Profilesettings.html">Profile-Settings</a></button>
<button><a href="reportcomplaint.html">Report Complaint</a></button>
<button><a href="securitycontact.html">Security Contact</a></button>

</body>
</html>