<!DOCTYPE html>
<html>
<head>
<title>Emergency Contacts</title>
<style>
body {
 font-family: sans-serif;
 text-align: center;
}

button {
 background-color: #4CAF50;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}

button:hover {
 background-color: #3e8e41;
}

#alert-message {
 display: none;
 margin-top: 10px;
}
</style>
</head>
<body>

<h1>Emergency Contacts</h1>

<button onclick="sendAlert()">Send Panic Alert</button>
<button onclick="redirectToDashboard()">Go to Dashboard</button>

<p id="alert-message">Panic alert sent!</p>

<script>
function sendAlert() {
 alert("Panic alert sent!");
 document.getElementById("alert-message").style.display = "block";
}

function redirectToDashboard() {
 window.location.href = "dashboard.html"; // Replace with your actual dashboard URL
}
</script>

</body>
</html>