<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Security App</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
            font-size: 1.5rem;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .back-to-dashboard {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-dashboard a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How the Security Agency Works</h1>

        <h2>1. Dashboard</h2>
        <p>The Dashboard is the main page where you can access all the features of the app. From here, you can quickly navigate to your emergency contacts, profile settings, self-defense videos, and more.</p>

        <h2>2. Emergency Contacts</h2>
        <p>In case of an emergency, you can use the "Emergency Contacts" feature to send your real-time location to your trusted contacts. You can also trigger a panic button that will notify your contacts and send an alert with your location.</p>
        <h2>4. Profile Settings</h2>
        <p>In the Profile Settings, you can manage your personal information, update your emergency contacts, and customize your app preferences.</p>

        <h2>5. Reporting Issues</h2>
        <p>If you encounter any issues or need assistance, you can report complaints directly through the app.</p>

        <div class="back-to-dashboard">
            <a href="dashboard.html">Back to Dashboard</a>
        </div>
    </div>

    <script>
        // JavaScript functionality can be added here if needed
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Girls Security App loaded successfully.");
        });
    </script>
</body>
</html>