<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<div class="container">
  <h2>Report a Complaint</h2>
  <input type="text" id="complaint" placeholder="Describe the issue">
  <button onclick="reportComplaint()">Report Complaint</button>
</div>

<script>
function reportComplaint() {
  var complaintText = document.getElementById("complaint").value;
  // Here you would add code to submit the complaint to a server or database.
  alert("Complaint reported: " + complaintText);
}
</script>

</body>
</html>