<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 300px;
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Security Department Contacts</h2>

<div class="container">
  <div class="card">
    <div class="title">Police</div>
    <div class="description">Don't Wait - Speak Up, Stay Safe!</div>
    <button class="button">Call</button>
  </div>
  <div class="card">
    <div class="title">Women Helpline</div>
    <div class="description">"When in Doubt, Speak Out - Call for Protection!"</div>
    <button class="button">Call</button>
  </div>
  <div class="card">
    <div class="title">National Helpline for Women</div>
    <div class="description">"It's Time to Take a Stand - Dial for Immediate Help!"</div>
    <button class="button">Call</button </div>
</div>

<script>
  const buttons = document.querySelectorAll('.button');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      alert('Calling emergency services...');
    });
  });
</script>

</body>
</html>